{
  "extends": "@tsconfig/node16",
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@shaka-js/api": ["api/src"],
      "@shaka-js/api/*": ["api/src/*"],
      "@shaka-js/dev": ["dev/src"],
      "@shaka-js/dev/*": ["dev/src/*"],
      "@shaka-js/env": ["env/src"],
      "@shaka-js/env/*": ["env/src/*"],
      "@shaka-js/library": ["library/src"],
      "@shaka-js/library/*": ["library/src/*"],
      "@shaka-js/models": ["models/src"],
      "@shaka-js/models/*": ["models/src/*"],
      "@shaka-js/voltage": ["voltage/src"],
      "@shaka-js/voltage/*": ["voltage/src/*"],
    }
  }
}
